In [1]:
import pandas as pd

In [2]:
ls

Untitled.ipynb         country_data.csv
accessions.csv         geojson_practice.json

In [10]:
data = pd.read_csv("accessions.csv")

In [11]:
data.head()

   Unnamed: 0  Unnamed: 0.1       name   count code
0           0             0    Albania    41.0  ALB
1           1             1    Algeria    16.0  DZA
2           2             3  Argentina  1943.0  ARG
3           3             4    Armenia   193.0  ARM
4           4             5  Australia  6245.0  AUS

In [13]:
countries = pd.read_csv("factbook.csv",delimiter=";")
countries.head()

,Country,Area(sq km),Birth rate(births/1000 population),Current account balance,Death rate(deaths/1000 population),Debt - external,Electricity - consumption(kWh),Electricity - production(kWh),Exports,GDP,...,Oil - production(bbl/day),Oil - proved reserves(bbl),Population,Public debt(% of GDP),Railways(km),Reserves of foreign exchange & gold,Telephones - main lines in use,Telephones - mobile cellular,Total fertility rate(children born/woman),Unemployment rate(%)
0,String,double,double,double,double,double,double,double,double,double,...,double,double,double,double,double,double,double,double,double,double
1,Afghanistan,647500,47.02,NaN,20.75,8000000000,652200000,540000000,446000000,21500000000,...,0,0,29928987,NaN,NaN,NaN,33100,15000,6.75,NaN
2,Akrotiri,123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,28748,15.08,-504000000,5.12,1410000000,6760000000,5680000000,552400000,17460000000,...,2000,185500000,3563112,NaN,447,1206000000,255000,1100000,2.04,14.80
4,Algeria,2381740,17.13,11900000000,4.60,21900000000,23610000000,25760000000,32160000000,212300000000,...,1200000,11870000000,32531853,37.40,3973,43550000000,2199600,1447310,1.92,25.40

In [14]:
countries.columns

Index(['Country', 'Area(sq km)', 'Birth rate(births/1000 population)',
       'Current account balance', 'Death rate(deaths/1000 population)',
       'Debt - external', 'Electricity - consumption(kWh)',
       'Electricity - production(kWh)', 'Exports', 'GDP', 'GDP - per capita',
       'GDP - real growth rate(%)', 'HIV/AIDS - adult prevalence rate(%)',
       'HIV/AIDS - deaths', 'HIV/AIDS - people living with HIV/AIDS',
       'Highways(km)', 'Imports', 'Industrial production growth rate(%)',
       'Infant mortality rate(deaths/1000 live births)',
       'Inflation rate (consumer prices)(%)', 'Internet hosts',
       'Internet users', 'Investment (gross fixed)(% of GDP)', 'Labor force',
       'Life expectancy at birth(years)',
       'Military expenditures - dollar figure',
       'Military expenditures - percent of GDP(%)',
       'Natural gas - consumption(cu m)', 'Natural gas - exports(cu m)',
       'Natural gas - imports(cu m)', 'Natural gas - production(cu m)',
       'Natural gas - proved reserves(cu m)', 'Oil - consumption(bbl/day)',
       'Oil - exports(bbl/day)', 'Oil - imports(bbl/day)',
       'Oil - production(bbl/day)', 'Oil - proved reserves(bbl)', 'Population',
       'Public debt(% of GDP)', 'Railways(km)',
       'Reserves of foreign exchange & gold', 'Telephones - main lines in use',
       'Telephones - mobile cellular',
       'Total fertility rate(children born/woman)', 'Unemployment rate(%)'],
      dtype='object')

In [40]:
data = data[['name','count','code']]

In [56]:
data[data['name'].str.contains("Eritrea")]

        name  count code
194  Eritrea    NaN  ERI
271  Eritrea    NaN  ERI

In [57]:
data = data.drop([194])

In [60]:
grouped = data.groupby('name').agg({'count':'max','code':lambda x: x})
grouped

                count code
name
Afghanistan       NaN  AFG
Albania          41.0  ALB
Algeria          16.0  DZA
American Samoa    NaN  ASM
Andorra           NaN  AND
...               ...  ...
Yemen             NaN  YEM
Zaire             6.0  ZAR
Zambia            5.0  ZMB
Zimbabwe         12.0  ZWE
Ã…land Islands     NaN  ALA

[268 rows x 2 columns]

In [61]:
grouped.reset_index()

               name  count code
0       Afghanistan    NaN  AFG
1           Albania   41.0  ALB
2           Algeria   16.0  DZA
3    American Samoa    NaN  ASM
4           Andorra    NaN  AND
..              ...    ...  ...
263           Yemen    NaN  YEM
264           Zaire    6.0  ZAR
265          Zambia    5.0  ZMB
266        Zimbabwe   12.0  ZWE
267   Ã…land Islands    NaN  ALA

[268 rows x 3 columns]

In [63]:
countries = countries.drop([0])

In [83]:
gdp = countries[['Country','GDP - per capita','Population']]

In [84]:
gdp

            Country GDP - per capita Population
1       Afghanistan              800   29928987
2          Akrotiri              NaN        NaN
3           Albania             4900    3563112
4           Algeria             6600   32531853
5    American Samoa             8000      57881
..              ...              ...        ...
259       West Bank              800    2385615
260  Western Sahara              NaN     273008
261           Yemen              800   20727063
262          Zambia              900   11261795
263        Zimbabwe             1900   12746990

[263 rows x 3 columns]

In [85]:
gdp.columns = ['name','per capita GDP','pop']

In [86]:
gdp

               name per capita GDP       pop
1       Afghanistan            800  29928987
2          Akrotiri            NaN       NaN
3           Albania           4900   3563112
4           Algeria           6600  32531853
5    American Samoa           8000     57881
..              ...            ...       ...
259       West Bank            800   2385615
260  Western Sahara            NaN    273008
261           Yemen            800  20727063
262          Zambia            900  11261795
263        Zimbabwe           1900  12746990

[263 rows x 3 columns]

In [77]:
grouped = grouped.reset_index()

In [87]:
df = grouped.merge(gdp,how='outer',on='name')

In [88]:
df

                  name  count code per capita GDP       pop
0          Afghanistan    NaN  AFG            800  29928987
1              Albania   41.0  ALB           4900   3563112
2              Algeria   16.0  DZA           6600  32531853
3       American Samoa    NaN  ASM           8000     57881
4              Andorra    NaN  AND          26800     70549
..                 ...    ...  ...            ...       ...
303    Tromelin Island    NaN  NaN            NaN       NaN
304     Virgin Islands    NaN  NaN          17200    108708
305        Wake Island    NaN  NaN            NaN       NaN
306  Wallis and Futuna    NaN  NaN           3800     16025
307          West Bank    NaN  NaN            800   2385615

[308 rows x 5 columns]

In [89]:
df.to_csv("gdp_accessions.csv")

In [93]:
acc = pd.read_csv("gdp_accessions.csv")
acc.head()

   Unnamed: 0            name  count code  per capita GDP         pop
0           0     Afghanistan    NaN  AFG           800.0  29928987.0
1           1         Albania   41.0  ALB          4900.0   3563112.0
2           2         Algeria   16.0  DZA          6600.0  32531853.0
3           3  American Samoa    NaN  ASM          8000.0     57881.0
4           4         Andorra    NaN  AND         26800.0     70549.0

In [95]:
cc = pd.read_csv("cc.csv")
cc.head()

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0

In [96]:
cc = cc[['Continent_Name','Three_Letter_Country_Code']]

In [98]:
cc.columns = ['continent','code']

In [99]:
cc

      continent code
0          Asia  AFG
1        Europe  ALB
2    Antarctica  ATA
3        Africa  DZA
4       Oceania  ASM
..          ...  ...
257      Africa  ZMB
258     Oceania  NaN
259        Asia  NaN
260        Asia  NaN
261        Asia  NaN

[262 rows x 2 columns]

In [101]:
merged = pd.merge(acc,cc,how='left',on='code')

In [105]:
merged = merged[merged['continent'] != 'Antarctia']

In [106]:
merged

,Unnamed: 0,name,count,code,per capita GDP,pop,continent
0,0,Afghanistan,NaN,AFG,800.0,29928987.0,Asia
1,1,Albania,41.0,ALB,4900.0,3563112.0,Europe
2,2,Algeria,16.0,DZA,6600.0,32531853.0,Africa
3,3,American Samoa,NaN,ASM,8000.0,57881.0,Oceania
4,4,Andorra,NaN,AND,26800.0,70549.0,Europe
...,...,...,...,...,...,...,...
464,306,Wallis and Futuna,NaN,NaN,3800.0,16025.0,Asia
465,307,West Bank,NaN,NaN,800.0,2385615.0,Oceania
466,307,West Bank,NaN,NaN,800.0,2385615.0,Asia
467,307,West Bank,NaN,NaN,800.0,2385615.0,Asia
468,307,West Bank,NaN,NaN,800.0,2385615.0,Asia

In [107]:
merged.to_csv("merged.csv")